[
  {
    "repository": "USA-RedDragon/Werewolf-mata",
    "target_path": "kernel/essential/msm8998",
    "branch": "o-mr1-temp",
    "remote": "github"
  },
  {
    "repository": "InvictrixROM-Devices/proprietary_vendor_essential",
    "target_path": "vendor/essential",
    "branch": "o-mr1",
    "remote": "github"
  },
  {
    "repository": "xlxfoxxlx/kronicgapps",
    "target_path": "vendor/kronicgapps",
    "branch": "oreo-mr1",
    "remote": "github"
  },
  {
    "repository": "USA-RedDragon/prebuilts_clang_host_linux-x86_7.0-DragonTC",
    "target_path": "prebuilts/clang/host/linux-x86/7.0-DragonTC",
    "branch": "master",
    "remote": "github"
  }
]
